mrb_cares_define_error("ENODATA", ARES_ENODATA);
mrb_cares_define_error("EFORMERR", ARES_EFORMERR);
mrb_cares_define_error("ESERVFAIL", ARES_ESERVFAIL);
mrb_cares_define_error("ENOTFOUND", ARES_ENOTFOUND);
mrb_cares_define_error("ENOTIMP", ARES_ENOTIMP);
mrb_cares_define_error("EREFUSED", ARES_EREFUSED);
mrb_cares_define_error("EBADQUERY", ARES_EBADQUERY);
mrb_cares_define_error("EBADNAME", ARES_EBADNAME);
mrb_cares_define_error("EBADFAMILY", ARES_EBADFAMILY);
mrb_cares_define_error("EBADRESP", ARES_EBADRESP);
mrb_cares_define_error("ECONNREFUSED", ARES_ECONNREFUSED);
mrb_cares_define_error("ETIMEOUT", ARES_ETIMEOUT);
mrb_cares_define_error("EOF", ARES_EOF);
mrb_cares_define_error("EFILE", ARES_EFILE);
mrb_cares_define_error("ENOMEM", ARES_ENOMEM);
mrb_cares_define_error("EDESTRUCTION", ARES_EDESTRUCTION);
mrb_cares_define_error("EBADSTR", ARES_EBADSTR);
mrb_cares_define_error("EBADFLAGS", ARES_EBADFLAGS);
mrb_cares_define_error("ENONAME", ARES_ENONAME);
mrb_cares_define_error("EBADHINTS", ARES_EBADHINTS);
mrb_cares_define_error("ENOTINITIALIZED", ARES_ENOTINITIALIZED);
mrb_cares_define_error("ELOADIPHLPAPI", ARES_ELOADIPHLPAPI);
mrb_cares_define_error("EADDRGETNETWORKPARAMS", ARES_EADDRGETNETWORKPARAMS);
mrb_cares_define_error("ECANCELLED", ARES_ECANCELLED);
mrb_cares_define_error("ESERVICE", ARES_ESERVICE);
mrb_cares_define_error("ENOSERVER", ARES_ENOSERVER);
