mrb_cares_define_error("ENODATA", 1);
mrb_cares_define_error("EFORMERR", 2);
mrb_cares_define_error("ESERVFAIL", 3);
mrb_cares_define_error("ENOTFOUND", 4);
mrb_cares_define_error("ENOTIMP", 5);
mrb_cares_define_error("EREFUSED", 6);
mrb_cares_define_error("EBADQUERY", 7);
mrb_cares_define_error("EBADNAME", 8);
mrb_cares_define_error("EBADFAMILY", 9);
mrb_cares_define_error("EBADRESP", 10);
mrb_cares_define_error("ECONNREFUSED", 11);
mrb_cares_define_error("ETIMEOUT", 12);
mrb_cares_define_error("EOF", 13);
mrb_cares_define_error("EFILE", 14);
mrb_cares_define_error("ENOMEM", 15);
mrb_cares_define_error("EDESTRUCTION", 16);
mrb_cares_define_error("EBADSTR", 17);
mrb_cares_define_error("EBADFLAGS", 18);
mrb_cares_define_error("ENONAME", 19);
mrb_cares_define_error("EBADHINTS", 20);
mrb_cares_define_error("ENOTINITIALIZED", 21);
mrb_cares_define_error("ELOADIPHLPAPI", 22);
mrb_cares_define_error("EADDRGETNETWORKPARAMS", 23);
mrb_cares_define_error("ECANCELLED", 24);
mrb_cares_define_error("ESERVICE", 25);
mrb_cares_define_error("ENOSERVER", 26);
