mrb_cares_define_ares_status("ENODATA", ARES_ENODATA);
mrb_cares_define_ares_status("EFORMERR", ARES_EFORMERR);
mrb_cares_define_ares_status("ESERVFAIL", ARES_ESERVFAIL);
mrb_cares_define_ares_status("ENOTFOUND", ARES_ENOTFOUND);
mrb_cares_define_ares_status("ENOTIMP", ARES_ENOTIMP);
mrb_cares_define_ares_status("EREFUSED", ARES_EREFUSED);
mrb_cares_define_ares_status("EBADQUERY", ARES_EBADQUERY);
mrb_cares_define_ares_status("EBADNAME", ARES_EBADNAME);
mrb_cares_define_ares_status("EBADFAMILY", ARES_EBADFAMILY);
mrb_cares_define_ares_status("EBADRESP", ARES_EBADRESP);
mrb_cares_define_ares_status("ECONNREFUSED", ARES_ECONNREFUSED);
mrb_cares_define_ares_status("ETIMEOUT", ARES_ETIMEOUT);
mrb_cares_define_ares_status("EOF", ARES_EOF);
mrb_cares_define_ares_status("EFILE", ARES_EFILE);
mrb_cares_define_ares_status("ENOMEM", ARES_ENOMEM);
mrb_cares_define_ares_status("EDESTRUCTION", ARES_EDESTRUCTION);
mrb_cares_define_ares_status("EBADSTR", ARES_EBADSTR);
mrb_cares_define_ares_status("EBADFLAGS", ARES_EBADFLAGS);
mrb_cares_define_ares_status("ENONAME", ARES_ENONAME);
mrb_cares_define_ares_status("EBADHINTS", ARES_EBADHINTS);
mrb_cares_define_ares_status("ENOTINITIALIZED", ARES_ENOTINITIALIZED);
mrb_cares_define_ares_status("ELOADIPHLPAPI", ARES_ELOADIPHLPAPI);
mrb_cares_define_ares_status("EADDRGETNETWORKPARAMS", ARES_EADDRGETNETWORKPARAMS);
mrb_cares_define_ares_status("ECANCELLED", ARES_ECANCELLED);
mrb_cares_define_ares_status("ESERVICE", ARES_ESERVICE);
mrb_cares_define_ares_status("ENOSERVER", ARES_ENOSERVER);
mrb_cares_define_ares_dns_rec_type("A", ARES_REC_TYPE_A);
mrb_cares_define_ares_dns_rec_type("NS", ARES_REC_TYPE_NS);
mrb_cares_define_ares_dns_rec_type("CNAME", ARES_REC_TYPE_CNAME);
mrb_cares_define_ares_dns_rec_type("SOA", ARES_REC_TYPE_SOA);
mrb_cares_define_ares_dns_rec_type("PTR", ARES_REC_TYPE_PTR);
mrb_cares_define_ares_dns_rec_type("HINFO", ARES_REC_TYPE_HINFO);
mrb_cares_define_ares_dns_rec_type("MX", ARES_REC_TYPE_MX);
mrb_cares_define_ares_dns_rec_type("TXT", ARES_REC_TYPE_TXT);
mrb_cares_define_ares_dns_rec_type("SIG", ARES_REC_TYPE_SIG);
mrb_cares_define_ares_dns_rec_type("AAAA", ARES_REC_TYPE_AAAA);
mrb_cares_define_ares_dns_rec_type("SRV", ARES_REC_TYPE_SRV);
mrb_cares_define_ares_dns_rec_type("NAPTR", ARES_REC_TYPE_NAPTR);
mrb_cares_define_ares_dns_rec_type("OPT", ARES_REC_TYPE_OPT);
mrb_cares_define_ares_dns_rec_type("TLSA", ARES_REC_TYPE_TLSA);
mrb_cares_define_ares_dns_rec_type("SVCB", ARES_REC_TYPE_SVCB);
mrb_cares_define_ares_dns_rec_type("HTTPS", ARES_REC_TYPE_HTTPS);
mrb_cares_define_ares_dns_rec_type("ANY", ARES_REC_TYPE_ANY);
mrb_cares_define_ares_dns_rec_type("URI", ARES_REC_TYPE_URI);
mrb_cares_define_ares_dns_rec_type("CAA", ARES_REC_TYPE_CAA);
mrb_cares_define_ares_dns_rec_type("RAW_RR", ARES_REC_TYPE_RAW_RR);
